# SnakeGame

./: Main.java  README.md  pom.xml  prueba_CI.txt
.github/workflows/: checkstyle.yaml  tests.yaml
controllers/: SnakeController.java
models/: SnakeBoard.java  SnakeFood.java  SnakeGame.java  SnakeObstacles.java  SnakePlayer.java
src/: Main.java
src/main/java/controllers/: SnakeController.java
src/main/java/main/: Main.java
src/main/java/mock_classes/: SnakeBoardMock.java
src/main/java/models/: SnakeGame.java  SnakeObstacle.java
src/main/java/views/: SnakeView.java
src/models/: SnakeBoard.java  SnakeFood.java  SnakeGame.java  SnakeObstacle.java  SnakeObstacles.java  SnakePlayer.java
src/test/java/tests/: AllTests.java  SnakeBoardTest.java  SnakeControllerTest.java  SnakeGameTest.java  SnakePlayerTest.java
src/tests/: SnakeFoodTest.java  SnakeObstacleTest.java  SnakePlayerTest.java
src/views/: GameSetUp.java
tests/: TestFood.java  TestGameSetUp.java  TestSnakeBoard.java  TestSnakePlayer.java
views/: GameSetUp.java  SnakeView.java
